# temp-hist-challenge

./: .gitignore  CreateWeatherHistogram  Dockerfile  LICENSE  Program.cs  README.md  build_container.sh  docker-compose.yml  run_container.sh  temp-hist-challenge.csproj  temp-hist-challenge.sln
IntegrationTests/: Dockerfile
data/: appendonly.aof
src/: APIStats.cs  CreateWeatherHistogram.csproj  Program.cs  appsettings.json  fileIn.csv  histogram.tsv  histogram_test.tsv
src/Extensions/: FloatExtensions.cs  HistogramExtensions.cs
src/Models/: ApiStats.cs  Bucket.cs  IApiStats.cs  IWeatherStats.cs  IpStackResponseDto.cs  OpenWeatherMapResponseDto.cs  TemperatureFileLine.cs  WeatherStats.cs
src/Services/: FeedException.cs  HistogramService.cs  IHistogramService.cs  IInputFile.cs  IInputFileService.cs  IIpStackClient.cs  ILocationService.cs  IOutputFileService.cs  IWeatherDataProvider.cs  IWeatherService.cs  InputFile.cs  IpStackService.cs  MapReduceFileService.cs  OpenWeatherMapService.cs  TsvFileService.cs  WeatherDataProvider.cs
src/data/: histogram_test.csv  histogram_test_d.tsv
tests/: ApiStats_Add.cs  ApiStats_CountbyReason.cs  ApiStats_Summary.cs  ApiStats_Tests.cs  CreateWeatherHistogram.Tests.csproj  HistogramService_Tests.cs  IpStackService_Tests.cs  MapReduceFileService_Tests.cs  OpenWeatherMapService_Tests.cs
